SERVER_HOST=localhost
# optional, default: "", empty string is localhost
SERVER_PORT=8080
# optional, default: 8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todo
# optional, default: postgresql://postgres:postgres@localhost:5432/todo

JWT_SECRET=L9C98ouj2SXUyRcz4HRn2sBwIIY5trlzIOyVkcBntWETBz7e4kbIYZwAuVyIBNkyw
# required

DEBUG=true
# DEBUG=false
# optional